{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e281af0b",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">An Exception was encountered at '<a href=\"#papermill-error-cell\">In [1]</a>'.</span>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "intro",
   "metadata": {
    "papermill": {
     "duration": 0.00429,
     "end_time": "2026-02-09T08:31:27.917922",
     "exception": false,
     "start_time": "2026-02-09T08:31:27.913632",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Mobile Get Input Notebook - Phase 4: Post-processing & Export\n",
    "\n",
    "**Phase 4**: Format data and export to CSV for P.1812 batch processing.\n",
    "\n",
    "This final phase takes the enriched GeoDataFrame from Phase 3, formats it for the ITU-R P.1812-6 model, and exports CSV profiles grouped by azimuth.\n",
    "\n",
    "## Prerequisites\n",
    "- Run **Phase 0-3** first (full pipeline)\n",
    "\n",
    "## Workflow\n",
    "1. **Load Phase 3 outputs**: Enriched GeoDataFrame\n",
    "2. **Format for P.1812**: Extract distance arrays, height profiles, parameters\n",
    "3. **Group by azimuth**: Create one profile per azimuth (36 profiles)\n",
    "4. **Export CSV**: Save semicolon-delimited profiles for batch_processor.py\n",
    "\n",
    "## Output\n",
    "- CSV profiles in `data/input/profiles/`\n",
    "- One profile per azimuth (0Â°, 10Â°, 20Â°, ... 350Â°)\n",
    "- Semicolon-delimited, ready for P.1812 batch processing"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_setup",
   "metadata": {
    "papermill": {
     "duration": 0.002258,
     "end_time": "2026-02-09T08:31:27.923725",
     "exception": false,
     "start_time": "2026-02-09T08:31:27.921467",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Setup: Import from Phases 0-3\n",
    "\n",
    "Load all previous phase outputs."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8ff85f1",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span id=\"papermill-error-cell\" style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">Execution using papermill encountered an exception here and stopped:</span>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "import_all_phases",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-02-09T08:31:27.929436Z",
     "iopub.status.busy": "2026-02-09T08:31:27.929284Z",
     "iopub.status.idle": "2026-02-09T08:31:28.171207Z",
     "shell.execute_reply": "2026-02-09T08:31:28.170712Z"
    },
    "papermill": {
     "duration": 0.245615,
     "end_time": "2026-02-09T08:31:28.171743",
     "exception": true,
     "start_time": "2026-02-09T08:31:27.926128",
     "status": "failed"
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'phase0_setup.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'phase0_setup.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Import Phase 0 setup\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mphase0_setup.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Import Phase 2 receiver points\u001b[39;00m\n\u001b[1;32m      5\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mphase2_batch_points.ipynb\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'phase0_setup.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "# Import Phase 0 setup\n",
    "%run phase0_setup.ipynb\n",
    "\n",
    "# Import Phase 2 receiver points\n",
    "%run phase2_batch_points.ipynb\n",
    "\n",
    "# Import Phase 3 extraction (this loads Phase 0+2 again, but idempotent)\n",
    "%run phase3_batch_extraction.ipynb\n",
    "\n",
    "print(\"\\nâœ“ All phases imported successfully\")\n",
    "print(f\"  Enriched GeoDataFrame: {len(receivers_gdf)} points\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_format",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Format Data for P.1812\n",
    "\n",
    "Convert GeoDataFrame into profile format expected by P.1812 model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "format_profiles",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"PHASE 4: POST-PROCESSING & EXPORT\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "# Get distance rings and azimuths\n",
    "distance_rings = sorted(set([round(d) for d in receivers_gdf['distance_km'].dropna().unique() if d > 0]))\n",
    "azimuths_found = sorted(receivers_gdf['azimuth_deg'].dropna().unique())\n",
    "print(f\"\\nCreating {len(distance_rings)} x {len(azimuths_found)} = {len(distance_rings)*len(azimuths_found)} profiles...\")\n",
    "\n",
    "# Get parameters from CONFIG\n",
    "frequency_ghz = CONFIG['P1812']['frequency_ghz']\n",
    "time_percentage = CONFIG['P1812']['time_percentage']\n",
    "polarization = CONFIG['P1812']['polarization']\n",
    "htg = CONFIG['TRANSMITTER']['antenna_height_tx']\n",
    "hrg = CONFIG['TRANSMITTER']['antenna_height_rx']\n",
    "\n",
    "profiles = []\n",
    "\n",
    "for ring_km in distance_rings:\n",
    "    for az in azimuths_found:\n",
    "        subset = receivers_gdf[\n",
    "            (receivers_gdf['azimuth_deg'] == az) & \n",
    "            (receivers_gdf['distance_km'] <= ring_km + 0.05)\n",
    "        ].sort_values('distance_km')\n",
    "        if len(subset) == 0: continue\n",
    "        distances = [0] + subset['distance_km'].tolist()\n",
    "        heights = [int(round(h)) if h else 0 for h in subset['h'].tolist()]\n",
    "        heights = [heights[0]] + heights\n",
    "        r_vals = [r for r in subset['R'].tolist()]\n",
    "        r_vals = [r_vals[0]] + r_vals\n",
    "        ct_vals = [c for c in subset['Ct'].tolist()]\n",
    "        ct_vals = [ct_vals[0]] + ct_vals\n",
    "        zones = [z for z in subset['zone'].tolist()]\n",
    "        zones = [zones[0]] + zones\n",
    "        geom_0 = subset.geometry.iloc[0]\n",
    "        geom_last = subset.geometry.iloc[-1]\n",
    "        tx_lat, tx_lon = float(geom_0.y), float(geom_0.x)\n",
    "        rx_lat, rx_lon = float(geom_last.y), float(geom_last.x)\n",
    "        profiles.append({'f': frequency_ghz, 'p': time_percentage, 'd': distances,\n",
    "            'h': heights, 'R': r_vals, 'Ct': ct_vals, 'zone': zones,\n",
    "            'htg': htg, 'hrg': hrg, 'pol': polarization,\n",
    "            'phi_t': tx_lat, 'phi_r': rx_lat,\n",
    "            'lam_t': tx_lon, 'lam_r': rx_lon,\n",
    "            'azimuth': az, 'distance_ring': ring_km})\n",
    "\n",
    "print(f\"âœ“ Formatted {len(profiles)} profiles\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_export",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Export to CSV\n",
    "\n",
    "Save profiles as semicolon-delimited CSV files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "export_csv",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "import hashlib\n",
    "\n",
    "print(f\"\\nExporting profiles to CSV (all distance rings + azimuths)...\")\n",
    "\n",
    "# Create DataFrame from all profiles\n",
    "df_profiles = pd.DataFrame(profiles)\n",
    "\n",
    "# Generate smart filename with metadata\n",
    "timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')\n",
    "tx_id = CONFIG['TRANSMITTER'].get('id', 'TX0')\n",
    "num_azimuths = len(df_profiles['azimuth'].unique())\n",
    "num_rings = len(df_profiles['distance_ring'].unique()) if 'distance_ring' in df_profiles.columns else 0\n",
    "total_profiles = len(df_profiles)\n",
    "\n",
    "# Create content hash for version tracking\n",
    "csv_content = df_profiles.to_csv(sep=\";\", index=False, decimal=\".\")\n",
    "content_hash = hashlib.md5(csv_content.encode()).hexdigest()[:8]\n",
    "\n",
    "# Format: profiles_{tx_id}_{num_profiles}p_{num_azimuths}az_{max_dist}km_v{timestamp}_{hash}.csv\n",
    "output_filename = f\"profiles_{tx_id}_{total_profiles}p_{num_azimuths}az_{max_distance_km}km_v{timestamp}_{content_hash}.csv\"\n",
    "output_path = profiles_dir / output_filename\n",
    "\n",
    "df_profiles.to_csv(\n",
    "    output_path,\n",
    "    sep=\";\",\n",
    "    index=False,\n",
    "    decimal=\".\"\n",
    ")\n",
    "\n",
    "print(f\"âœ“ Saved {len(df_profiles)} profiles to {output_path}\")\n",
    "print(f\"\\nðŸ“Š Profile Metadata:\")\n",
    "print(f\"  Total profiles: {total_profiles}\")\n",
    "print(f\"  File size: {output_path.stat().st_size / 1024:.1f} KB\")\n",
    "print(f\"  Azimuths: {num_azimuths}\")\n",
    "print(f\"  Distance rings: {num_rings}\")\n",
    "print(f\"  Max distance: {max_distance_km} km\")\n",
    "print(f\"  Transmitter ID: {tx_id}\")\n",
    "print(f\"  Generated: {timestamp}\")\n",
    "print(f\"  Content hash: {content_hash}\")\n",
    "print(f\"\\nðŸ“ Filename format: profiles_{{TX_ID}}_{{PROFILES}}p_{{AZIMUTHS}}az_{{DISTANCE}}km_v{{TIMESTAMP}}_{{HASH}}.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_validation",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Validation & Comparison\n",
    "\n",
    "Verify output and compare against original workflow."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "validation",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(f\"\\nCSV Validation:\")\n",
    "print(f\"  Profiles: {len(df_profiles)}\")\n",
    "print(f\"  Azimuths: {sorted(df_profiles['azimuth'].unique())}\")\n",
    "print(f\"  Distance range: {min([len(d) for d in df_profiles['d']])} - {max([len(d) for d in df_profiles['d']])} points per profile\")\n",
    "\n",
    "# Sample profile details\n",
    "sample = df_profiles.iloc[0]\n",
    "print(f\"\\nSample profile details (azimuth {sample['azimuth']}Â°):\")\n",
    "print(f\"  TX: ({sample['phi_t']:.4f}, {sample['lam_t']:.4f})\")\n",
    "print(f\"  RX: ({sample['phi_r']:.4f}, {sample['lam_r']:.4f})\")\n",
    "print(f\"  Frequency: {sample['f']} GHz\")\n",
    "print(f\"  Time %: {sample['p']}%\")\n",
    "print(f\"  Antenna heights: TX={sample['htg']}m, RX={sample['hrg']}m\")\n",
    "print(f\"  Distance points: {len(sample['d'])}\")\n",
    "print(f\"  Height range: {min(sample['h'])}-{max(sample['h'])}m\")\n",
    "print(f\"  Ct classes: {set(sample['Ct'])}\")\n",
    "\n",
    "print(f\"\\n\" + \"=\"*60)\n",
    "print(\"PHASE 4 COMPLETE: Export ready for batch processing\")\n",
    "print(\"=\"*60)\n",
    "print(f\"\\nOutput file: {output_path}\")\n",
    "print(f\"Ready to run: python scripts/run_batch_processor.py\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_summary",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Summary\n",
    "\n",
    "**Phase 4 Complete**:\n",
    "- âœ“ Data formatted for P.1812 model\n",
    "- âœ“ Grouped by azimuth (36 profiles)\n",
    "- âœ“ Exported to semicolon-delimited CSV\n",
    "- âœ“ Ready for batch_processor.py\n",
    "\n",
    "**Full Pipeline Complete**:\n",
    "- Phase 0: Setup âœ“\n",
    "- Phase 1: Land cover âœ“\n",
    "- Phase 2: Batch points (~0.1s) âœ“\n",
    "- Phase 3: Batch extraction (~15-20s with Optimization A) âœ“\n",
    "- Phase 4: Export âœ“\n",
    "- **Total**: ~20-25s (vs ~170s without optimization)\n",
    "\n",
    "**Next**: Use batch_processor.py to process profiles through P.1812-6 model"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 1.077488,
   "end_time": "2026-02-09T08:31:28.287753",
   "environment_variables": {},
   "exception": true,
   "input_path": "/Users/oz/Documents/mst_gis/notebooks/phase4_formatting_export.ipynb",
   "output_path": "/Users/oz/Documents/mst_gis/.tmp/executed_phase4_formatting_export.ipynb",
   "parameters": {},
   "start_time": "2026-02-09T08:31:27.210265",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}