{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5000d28e",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">An Exception was encountered at '<a href=\"#papermill-error-cell\">In [1]</a>'.</span>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "intro",
   "metadata": {
    "papermill": {
     "duration": 0.003605,
     "end_time": "2026-02-09T08:31:24.893421",
     "exception": false,
     "start_time": "2026-02-09T08:31:24.889816",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Mobile Get Input Notebook - Phase 1: Data Preparation\n",
    "\n",
    "**Phase 1**: Download and cache land cover data from Sentinel Hub.\n",
    "\n",
    "This notebook downloads the land cover GeoTIFF for the transmitter location and caches it locally.\n",
    "\n",
    "## Prerequisites\n",
    "- Run **Phase 0** first (phase0_setup.ipynb) to set up environment, CONFIG, and transmitter\n",
    "\n",
    "## Workflow\n",
    "1. **Import Phase 0 outputs**: CONFIG, transmitter object, credentials, path setup\n",
    "2. **Resolve Sentinel Hub credentials**: Get API access\n",
    "3. **Fetch land cover**: Download GeoTIFF from Sentinel Hub API\n",
    "4. **Cache locally**: Save to `data/intermediate/api_data/`\n",
    "\n",
    "## Output\n",
    "- Cached GeoTIFF file in `data/intermediate/api_data/lcm10_<lat>_<lon>_<year>.tif`\n",
    "- Ready for Phase 2-3 (batch processing)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_setup",
   "metadata": {
    "papermill": {
     "duration": 0.002236,
     "end_time": "2026-02-09T08:31:24.898436",
     "exception": false,
     "start_time": "2026-02-09T08:31:24.896200",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Setup: Import from Phase 0\n",
    "\n",
    "This cell imports all the setup from Phase 0 (CONFIG, paths, transmitter, etc.)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a515221",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span id=\"papermill-error-cell\" style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">Execution using papermill encountered an exception here and stopped:</span>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "import_phase0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-02-09T08:31:24.903736Z",
     "iopub.status.busy": "2026-02-09T08:31:24.903476Z",
     "iopub.status.idle": "2026-02-09T08:31:25.155768Z",
     "shell.execute_reply": "2026-02-09T08:31:25.155256Z"
    },
    "papermill": {
     "duration": 0.255735,
     "end_time": "2026-02-09T08:31:25.156370",
     "exception": true,
     "start_time": "2026-02-09T08:31:24.900635",
     "status": "failed"
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'phase0_setup.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'phase0_setup.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Import everything from Phase 0 using %run magic\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mphase0_setup.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m✓ Phase 0 setup imported successfully\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  CONFIG: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(CONFIG\u001b[38;5;241m.\u001b[39mkeys())\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'phase0_setup.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "# Import everything from Phase 0 using %run magic\n",
    "%run phase0_setup.ipynb\n",
    "\n",
    "print(\"\\n✓ Phase 0 setup imported successfully\")\n",
    "print(f\"  CONFIG: {list(CONFIG.keys())}\")\n",
    "print(f\"  Transmitter: {tx}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_imports",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Additional Imports\n",
    "\n",
    "Import modules needed by Phase 1 helper functions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "phase1_imports",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Verify Phase 0 imports are available\n",
    "assert 'CONFIG' in locals(), 'CONFIG not defined - run Phase 0 first'\n",
    "assert 'tx' in locals(), 'tx not defined - run Phase 0 first'\n",
    "assert 'api_data_dir' in locals(), 'api_data_dir not defined - run Phase 0 first'\n",
    "assert 'TOKEN_URL' in locals(), 'TOKEN_URL not defined - run Phase 0 first'\n",
    "assert 'PROCESS_URL' in locals(), 'PROCESS_URL not defined - run Phase 0 first'\n",
    "assert 'COLLECTION_ID' in locals(), 'COLLECTION_ID not defined - run Phase 0 first'\n",
    "assert 'SH_CLIENT_ID' in locals(), 'SH_CLIENT_ID not defined - run Phase 0 first'\n",
    "assert 'SH_CLIENT_SECRET' in locals(), 'SH_CLIENT_SECRET not defined - run Phase 0 first'\n",
    "\n",
    "print(\"✓ All required imports and Phase 0 outputs available\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_helpers",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Helper Functions\n",
    "\n",
    "Define reusable functions for Sentinel Hub API interaction and credential handling."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "helper_functions",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "def resolve_credentials(verbose: bool = True, fallback_id=None, fallback_secret=None):\n",
    "    \"\"\"Get Sentinel Hub credentials from environment or fallback.\"\"\"\n",
    "    env_id = os.environ.get(\"SH_CLIENT_ID\", \"\").strip()\n",
    "    env_secret = os.environ.get(\"SH_CLIENT_SECRET\", \"\").strip()\n",
    "\n",
    "    if env_id and env_secret:\n",
    "        if verbose:\n",
    "            print(\"  ✓ Found credentials in environment variables\")\n",
    "        return env_id, env_secret\n",
    "\n",
    "    const_id = (fallback_id or SH_CLIENT_ID or \"\").strip()\n",
    "    const_secret = (fallback_secret or SH_CLIENT_SECRET or \"\").strip()\n",
    "\n",
    "    if not const_id or not const_secret or \"REPLACE_ME\" in str(const_id) or \"REPLACE_ME\" in str(const_secret):\n",
    "        raise RuntimeError(\"Credentials not found. Set SH_CLIENT_ID and SH_CLIENT_SECRET.\")\n",
    "\n",
    "    if verbose:\n",
    "        print(\"  ✓ Found credentials in config file\")\n",
    "    return const_id, const_secret\n",
    "\n",
    "\n",
    "def meters_to_deg(lat, meters):\n",
    "    dlat = meters / 111_320.0\n",
    "    dlon = meters / (111_320.0 * math.cos(math.radians(lat)))\n",
    "    return dlat, dlon\n",
    "\n",
    "\n",
    "def get_token(client_id, client_secret):\n",
    "    r = requests.post(TOKEN_URL, data={\n",
    "        \"grant_type\": \"client_credentials\",\n",
    "        \"client_id\": client_id,\n",
    "        \"client_secret\": client_secret,\n",
    "    }, timeout=30)\n",
    "    r.raise_for_status()\n",
    "    return r.json().get(\"access_token\")\n",
    "\n",
    "\n",
    "def landcover_at_point(client_id, client_secret, lat, lon, token_url, process_url, collection_id, year=2020, buffer_m=1000, chip_px=32, save_path=None):\n",
    "    token = get_token(client_id, client_secret)\n",
    "    dlat, dlon = meters_to_deg(lat, buffer_m)\n",
    "    bbox = [lon - dlon, lat - dlat, lon + dlon, lat + dlat]\n",
    "\n",
    "    evalscript = \"\"\"//VERSION=3\n",
    "function setup() { return {input: [\\\"LCM10\\\"], output: {bands: 1, sampleType: \\\"UINT8\\\"}};}function evaluatePixel(s) { return [s.LCM10];}\"\"\"\n",
    "\n",
    "    body = {\n",
    "        \"input\": {\"bounds\": {\"bbox\": bbox, \"properties\": {\"crs\": \"http://www.opengis.net/def/crs/EPSG/0/4326\"}},\n",
    "                   \"data\": [{\"type\": f\"byoc-{collection_id}\", \"dataFilter\": {\"timeRange\": {\"from\": f\"{year}-01-01T00:00:00Z\", \"to\": f\"{year}-12-31T23:59:59Z\"}}}]},\n",
    "        \"output\": {\"width\": chip_px, \"height\": chip_px, \"responses\": [{\"identifier\": \"default\", \"format\": {\"type\": \"image/tiff\"}}]},\n",
    "        \"evalscript\": evalscript,\n",
    "    }\n",
    "\n",
    "    r = requests.post(process_url, json=body, headers={\n",
    "        \"Authorization\": f\"Bearer {token}\", \"Content-Type\": \"application/json\", \"Accept\": \"image/tiff\"},\n",
    "        timeout=120)\n",
    "    r.raise_for_status()\n",
    "\n",
    "    if save_path:\n",
    "        with open(save_path, \"wb\") as f:\n",
    "            f.write(r.content)\n",
    "\n",
    "    with MemoryFile(r.content) as memfile:\n",
    "        with memfile.open() as ds:\n",
    "            arr = ds.read(1)\n",
    "\n",
    "    center_code = int(arr[arr.shape[0] // 2, arr.shape[1] // 2])\n",
    "    return center_code, arr\n",
    "\n",
    "\n",
    "print(\"✓ Helper functions defined\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_fetch",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Fetch and Cache Land Cover"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "landcover_fetch",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"PHASE 1: DATA PREPARATION - Fetch Land Cover\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "# Resolve credentials\n",
    "print(\"\\nResolving Sentinel Hub credentials...\")\n",
    "client_id, client_secret = resolve_credentials(\n",
    "    fallback_id=SH_CLIENT_ID,\n",
    "    fallback_secret=SH_CLIENT_SECRET,\n",
    "    verbose=True\n",
    ")\n",
    "\n",
    "# Extract parameters from CONFIG\n",
    "lat = CONFIG['TRANSMITTER']['latitude']\n",
    "lon = CONFIG['TRANSMITTER']['longitude']\n",
    "buffer_m = CONFIG['SENTINEL_HUB']['buffer_m']\n",
    "chip_px = CONFIG['SENTINEL_HUB']['chip_px']\n",
    "year = CONFIG['SENTINEL_HUB']['year']\n",
    "\n",
    "# Define output path\n",
    "out_tif = api_data_dir / f\"lcm10_{lat}_{lon}_{year}_buf{buffer_m}m_{chip_px}px.tif\"\n",
    "\n",
    "print(f\"\\nFetching land cover for transmitter:\")\n",
    "print(f\"  Location: ({lat}, {lon})\")\n",
    "print(f\"  Buffer: {buffer_m}m | Chip: {chip_px}px | Year: {year}\")\n",
    "print(f\"  Cache path: {out_tif.name}\")\n",
    "\n",
    "# Check if already cached\n",
    "if out_tif.exists():\n",
    "    print(f\"\\n✓ Using cached GeoTIFF (exists)\")\n",
    "    cache_time = time.time()\n",
    "else:\n",
    "    print(f\"\\n⏳ Downloading from Sentinel Hub API...\")\n",
    "    start = time.time()\n",
    "    \n",
    "    try:\n",
    "        code, chip = landcover_at_point(\n",
    "            client_id, client_secret,\n",
    "            lat, lon,\n",
    "            token_url=TOKEN_URL,\n",
    "            process_url=PROCESS_URL,\n",
    "            collection_id=COLLECTION_ID,\n",
    "            year=year,\n",
    "            buffer_m=buffer_m,\n",
    "            chip_px=chip_px,\n",
    "            save_path=str(out_tif),\n",
    "        )\n",
    "        \n",
    "        elapsed = time.time() - start\n",
    "        print(f\"✓ Successfully saved GeoTIFF: {out_tif.name}\")\n",
    "        print(f\"  Download time: {elapsed:.2f}s\")\n",
    "        print(f\"  Center land cover code: {code}\")\n",
    "        print(f\"  Chip shape: {chip.shape}\")\n",
    "    except Exception as e:\n",
    "        print(f\"✗ Error downloading: {e}\")\n",
    "        raise\n",
    "\n",
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"PHASE 1 COMPLETE: Land cover cached\")\n",
    "print(\"=\"*60)\n",
    "print(f\"\\nOutput file: {out_tif}\")\n",
    "print(f\"\\nNext: Run Phase 2 (phase2_batch_points.ipynb) to generate receiver points\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_summary",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Summary\n",
    "\n",
    "**Phase 1 Complete**:\n",
    "- ✓ Credentials resolved\n",
    "- ✓ Land cover GeoTIFF cached locally\n",
    "- ✓ Ready for Phase 2 (batch point generation)\n",
    "\n",
    "**Output**: Cached GeoTIFF file ready for phase 2-4 processing"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 0.90542,
   "end_time": "2026-02-09T08:31:25.272254",
   "environment_variables": {},
   "exception": true,
   "input_path": "/Users/oz/Documents/mst_gis/notebooks/phase1_data_prep.ipynb",
   "output_path": "/Users/oz/Documents/mst_gis/.tmp/executed_phase1_data_prep.ipynb",
   "parameters": {},
   "start_time": "2026-02-09T08:31:24.366834",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}