{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c722c649",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">An Exception was encountered at '<a href=\"#papermill-error-cell\">In [1]</a>'.</span>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "intro",
   "metadata": {
    "papermill": {
     "duration": 0.001421,
     "end_time": "2026-02-09T08:31:25.790731",
     "exception": false,
     "start_time": "2026-02-09T08:31:25.789310",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Mobile Get Input Notebook - Phase 2: Batch Point Generation\n",
    "\n",
    "**Phase 2**: Generate all receiver points at once using radial distribution.\n",
    "\n",
    "This phase creates uniformly distributed receiver points around the transmitter at multiple distances and azimuths, outputting a GeoDataFrame ready for Phase 3.\n",
    "\n",
    "## Prerequisites\n",
    "- Run **Phase 0** first (phase0_setup.ipynb)\n",
    "- Run **Phase 1** first (phase1_data_prep.ipynb) - optional but recommended\n",
    "\n",
    "## Workflow\n",
    "1. **Import Phase 0 outputs**: CONFIG, transmitter, paths\n",
    "2. **Generate receivers**: Create points at all distances × all azimuths\n",
    "3. **GeoDataFrame**: Store geometry + metadata (distance, azimuth)\n",
    "4. **Output**: GeoDataFrame with ~13k points ready for Phase 3\n",
    "\n",
    "## Output\n",
    "- GeoDataFrame with receiver points (geometry + distance + azimuth)\n",
    "- ~13,000 points (22 distances × 36 azimuths + 1 transmitter point)\n",
    "- Stored in `receivers_gdf` variable for Phase 3"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_setup",
   "metadata": {
    "papermill": {
     "duration": 0.00089,
     "end_time": "2026-02-09T08:31:25.792734",
     "exception": false,
     "start_time": "2026-02-09T08:31:25.791844",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Setup: Import from Phase 0\n",
    "\n",
    "This cell imports all the setup from Phase 0."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "374c505b",
   "metadata": {
    "tags": [
     "papermill-error-cell-tag"
    ]
   },
   "source": [
    "<span id=\"papermill-error-cell\" style=\"color:red; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2em;\">Execution using papermill encountered an exception here and stopped:</span>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "import_phase0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-02-09T08:31:25.795155Z",
     "iopub.status.busy": "2026-02-09T08:31:25.795014Z",
     "iopub.status.idle": "2026-02-09T08:31:26.027502Z",
     "shell.execute_reply": "2026-02-09T08:31:26.027043Z"
    },
    "papermill": {
     "duration": 0.234445,
     "end_time": "2026-02-09T08:31:26.028076",
     "exception": true,
     "start_time": "2026-02-09T08:31:25.793631",
     "status": "failed"
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'phase0_setup.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'phase0_setup.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Import everything from Phase 0 using %run magic\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mphase0_setup.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m✓ Phase 0 setup imported successfully\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  Transmitter: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtx\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/Documents/mst_gis/.venv/lib/python3.9/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'phase0_setup.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "# Import everything from Phase 0 using %run magic\n",
    "%run phase0_setup.ipynb\n",
    "\n",
    "print(\"\\n✓ Phase 0 setup imported successfully\")\n",
    "print(f\"  Transmitter: {tx}\")\n",
    "print(f\"  Project root: {project_root}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_helper",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Helper Function: Generate Receivers\n",
    "\n",
    "Create uniformly distributed receiver points at multiple distances and azimuths."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "generate_receivers_function",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "def generate_receivers_radial_multi(\n",
    "    tx,\n",
    "    distances_km,\n",
    "    azimuths_deg,\n",
    "    include_tx_point=False,\n",
    "):\n",
    "    \"\"\"Generate receivers on multiple rings around transmitter.\n",
    "    \n",
    "    Args:\n",
    "        tx: Transmitter object with lon, lat, tx_id\n",
    "        distances_km: Array/list of distances in km\n",
    "        azimuths_deg: Array/list of azimuths in degrees (0-360)\n",
    "        include_tx_point: If True, include transmitter as rx_id=0\n",
    "    \n",
    "    Returns:\n",
    "        GeoDataFrame with columns: tx_id, rx_id, distance_km, azimuth_deg, geometry\n",
    "    \"\"\"\n",
    "    # Create transmitter point and get UTM CRS\n",
    "    tx_gdf = gpd.GeoDataFrame(\n",
    "        {\"tx_id\": [tx.tx_id]},\n",
    "        geometry=[Point(tx.lon, tx.lat)],\n",
    "        crs=\"EPSG:4326\",\n",
    "    )\n",
    "    utm_crs = tx_gdf.estimate_utm_crs()\n",
    "    tx_utm = tx_gdf.to_crs(utm_crs)\n",
    "    tx_pt = tx_utm.geometry.iloc[0]\n",
    "\n",
    "    rows = []\n",
    "    rx_id = 1\n",
    "\n",
    "    # Optional: add transmitter point at distance=0\n",
    "    if include_tx_point:\n",
    "        rows.append({\n",
    "            \"tx_id\": tx.tx_id,\n",
    "            \"rx_id\": 0,\n",
    "            \"distance_km\": 0.0,\n",
    "            \"geometry\": Point(tx.lon, tx.lat),\n",
    "        })\n",
    "\n",
    "    # Generate receivers at each distance × azimuth combination\n",
    "    for d_km in distances_km:\n",
    "        radius_m = float(d_km) * 1000.0\n",
    "        for az in azimuths_deg:\n",
    "            theta = math.radians(float(az))\n",
    "            dx = radius_m * math.sin(theta)\n",
    "            dy = radius_m * math.cos(theta)\n",
    "            rx_utm = Point(tx_pt.x + dx, tx_pt.y + dy)\n",
    "            \n",
    "            # Convert back to WGS84 (EPSG:4326)\n",
    "            rx_ll = gpd.GeoSeries([rx_utm], crs=utm_crs).to_crs(\"EPSG:4326\").iloc[0]\n",
    "            \n",
    "            rows.append({\n",
    "                \"tx_id\": tx.tx_id,\n",
    "                \"rx_id\": rx_id,\n",
    "                \"distance_km\": float(d_km),\n",
    "                \"azimuth_deg\": float(az),\n",
    "                \"geometry\": rx_ll,\n",
    "            })\n",
    "            rx_id += 1\n",
    "\n",
    "    return gpd.GeoDataFrame(rows, geometry=\"geometry\", crs=\"EPSG:4326\")\n",
    "\n",
    "\n",
    "print(\"✓ generate_receivers_radial_multi() defined\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_generate",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Generate All Receiver Points\n",
    "\n",
    "Create all points at once (batch mode)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "batch_generate_receivers",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*60)\n",
    "print(\"PHASE 2: BATCH POINT GENERATION\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "print(f\"\\nGenerating receiver points:\")\n",
    "print(f\"  Transmitter: ({tx.lat}, {tx.lon})\")\n",
    "print(f\"  Max distance: {max_distance_km} km\")\n",
    "print(f\"  Distances: {len(distances)} points @ {CONFIG['RECEIVER_GENERATION']['distance_step']} km spacing\")\n",
    "print(f\"  Azimuths: {len(azimuths)} angles @ {CONFIG['RECEIVER_GENERATION']['azimuth_step']}° spacing\")\n",
    "print(f\"  Expected points: ~{len(distances) * len(azimuths) + 1}\")\n",
    "\n",
    "# Generate all receiver points at once\n",
    "start = time.time()\n",
    "receivers_gdf = generate_receivers_radial_multi(\n",
    "    tx,\n",
    "    distances,\n",
    "    azimuths,\n",
    "    include_tx_point=True\n",
    ")\n",
    "elapsed = time.time() - start\n",
    "\n",
    "print(f\"\\n✓ Generated {len(receivers_gdf)} receiver points in {elapsed:.3f}s\")\n",
    "print(f\"\\nGeoDataFrame structure:\")\n",
    "print(f\"  Columns: {list(receivers_gdf.columns)}\")\n",
    "print(f\"  CRS: {receivers_gdf.crs}\")\n",
    "print(f\"\\nFirst 5 points:\")\n",
    "print(receivers_gdf.head())\n",
    "print(f\"\\nLast 5 points:\")\n",
    "print(receivers_gdf.tail())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section_summary",
   "metadata": {
    "papermill": {
     "duration": null,
     "end_time": null,
     "exception": null,
     "start_time": null,
     "status": "pending"
    },
    "tags": []
   },
   "source": [
    "## Summary\n",
    "\n",
    "**Phase 2 Complete**:\n",
    "- ✓ All receiver points generated in batch mode\n",
    "- ✓ GeoDataFrame with geometry, distance, azimuth metadata\n",
    "- ✓ Ready for Phase 3 (batch data extraction)\n",
    "\n",
    "**Output**: `receivers_gdf` variable with ~13k points ready for Phase 3\n",
    "\n",
    "**Next**: Run Phase 3 to extract elevation and land cover data for all points at once"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 0.868362,
   "end_time": "2026-02-09T08:31:26.143910",
   "environment_variables": {},
   "exception": true,
   "input_path": "/Users/oz/Documents/mst_gis/notebooks/phase2_batch_points.ipynb",
   "output_path": "/Users/oz/Documents/mst_gis/.tmp/executed_phase2_batch_points.ipynb",
   "parameters": {},
   "start_time": "2026-02-09T08:31:25.275548",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}